PORT=3000
DB_CHANNEL_MODEL="Channel"
DB_CHANNEL_COLLECTION="channels"

DB_URL="mongodb://127.0.0.1:27017/youtubeDB"
DB_NAME="youtubeDB"
DB_USER_MODEL="users"
DB_USER_COLLECTION="users"
SIGINT_MESSAGE="Mongoose disconnected by app termination"

DEFAULT_FIND_OFFSET=0
DEFAULT_FIND_COUNT=3
DEFAULT_FIND_COUNT_MAX=10
INTERGER_CONVERSION_BASE=10

REST_API_OK=200
REST_API_CREATED=201
REST_API_NOCONTENT=204
REST_API_BAD_REQUEST=400
REST_API_UNAUTHORIZED=401
REST_API_FORBIDDEN=403
REST_API_NOTFOUND=401
REST_API_SYSTEM_ERROR=500


JWT_PASSWORD="ZAYA007"
